<h1>Darksky Forecast</h1>

<form action="/darksky_forecast" method="get">
  <div class="form-group">
    <label for="forecast[address]">Address</label>
    <input type="text" name="forecast[address]" class="form-control" />
  </div>
  <button type="submit" class="btn btn-primary">By Address</button>
</form>

<form action="/darksky_forecast" method="get">
  <div class="form-group">
    <label for="forecast[latitude]">Latitude</label>
    <input type="text" name="forecast[latitude]" class="form-control" />
  </div>
  <div class="form-group">
    <label for="forecast[longitude]">Longitude</label>
    <input type="text" name="forecast[longitude]" class="form-control" />
  </div>
  <button type="submit" class="btn btn-primary">By Lat/Long</button>
</form>

<form action="/darksky_forecast" method="get">
  <button type="submit" class="btn btn-primary">Get Random</button>
</form>

